<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="쥬히의 링크 모음" />
    <meta property="og:description" content="어서와 쥬히는 처음이지?" />
    <meta property="og:image" content="캐릭터.png" />
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }       
        body {
            background-color: #44398A;
        }

        .profile {
            width: 100px;
            height: 100px;


            border-radius: 100%;

            border: 2px solid white;

            background-image: url('프로필사진확대수정.png');
            background-position: center;
            background-size: cover;
            background-color: none;

        }

        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;

                    }

        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap {

            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px; 
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
         .wrap > a:hover {
            background-color: #f2f2f2;

            
         }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">쥬히</h1>
        <p class="sub">하고싶은 일 모두 할 수 있음 좋겠네♬</p>
        <a target="_blank" href="https://instagram.com/im_interested_in_?igshid=YmMyMTA2M2Y=">스터디 기록 ! !</a>
        <a target="_blank" href="https://instagram.com/jjjjuhe?igshid=YmMyMTA2M2Y=">★ 일 상 공 유 인 스 타 ★</a>
        <a target="_blank" href="https://instagram.com/juhestory_._j?igshid=YmMyMTA2M2Y=">나만의 일 기 장</a>



</body>

</html>